<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathze</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1em;
                font-size: 24px;
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-bottom: 30px;
            }
            .game-image {
                max-width: 100%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .download-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .download-button {
                display: inline-block;
                background-color: #007aff;
                color: white;
                padding: 12px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 18px;
            }
            .section-title {
                font-size: 22px;
                margin-bottom: 10px;
            }
            .section {
                margin-bottom: 20px;
            }
            .link {
                color: #007aff;
                text-decoration: none;
            }
            .content {
                max-width: 66.66667%;
                margin: 0 auto;
            }
        </style>
</head>
<body>
    <header>
        Mathze - The Ultimate Arithmetic Puzzle
    </header>
    <!-- App Information Section -->
    <div class="content">

            <div class="section">
                <p>Unleash your inner math whiz with Mathze, the most engaging and addictive arithmetic puzzle game on the App Store!
                Dive into a world of numbers and operators, and challenge yourself to achieve the ultimate goal: make the sum equal to zero.</p>
                <p>
                <b>Four Exciting Difficulty Levels:</b> Choose from Easy, Medium, Hard, and Expert modes to match your skill level and keep you entertained for hours.</p>
                <p>
                <b>Intuitive Controls:</b> Effortlessly select and combine number and operator tiles to reach the magical sum of zero.</p>
                <p>
                <b>Progressive Gameplay:</b> As you advance through the levels, the board size increases, adding more complexity and challenge to the game.</p>
                <p>
                <b>Master Your Math Skills:</b> Mathze helps you develop your arithmetic abilities while providing a stimulating and fun gaming experience.</p>
                <p>
                <b>Beautiful Design:</b> Enjoy the sleek and visually pleasing game board that enhances the overall gaming experience.</p>
                <p>
                Get ready to embark on a thrilling arithmetic adventure with Mathze! Download now and unlock the full potential of your mind. Boost your brainpower, sharpen your math skills, and prepare for hours of addictive fun. Don't miss out on the Mathze craze!</p>
            </div>
            </div>
    <div class="container">
        <div class="image-container">
            <picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-d74 we-artwork--screenshot-orientation-portrait" style="--background-color: #54351d;" id="ember10">

                    <source srcset="https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/300x0w.webp 300w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/157x0w.webp 157w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/230x0w.webp 230w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/600x0w.webp 600w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/314x0w.webp 314w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/460x0w.webp 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

                  <source srcset="https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/300x0w.png 300w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/157x0w.png 157w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/230x0w.png 230w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/600x0w.png 600w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/314x0w.png 314w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/2d/37/68/2d3768f8-6a0b-a39b-228d-a6cbefe54831/0ee3eb9e-566e-4e61-8fb0-0f9a965304bc_14promax1.png/460x0w.png 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/png">

                  <img src="/assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember10  we-artwork__image--lazyload" alt="" role="presentation" height="650" width="300">


              <style>
                .ember10, #ember10::before {
                       width: 300px;
                       height: 650px;
                     }
                     .ember10::before {
                       padding-top: 216.66666666666666%;
                     }
            @media (min-width: 735px) {
                       .ember10, #ember10::before {
                       width: 157px;
                       height: 340px;
                     }
                     .ember10::before {
                       padding-top: 216.5605095541401%;
                     }
                     }
            @media (min-width: 1069px) {
                       .ember10, #ember10::before {
                       width: 230px;
                       height: 498px;
                     }
                     .ember10::before {
                       padding-top: 216.52173913043478%;
                     }
                     }
              </style>
            </picture>
            <picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-d74 we-artwork--screenshot-orientation-portrait" style="--background-color: #54351d;" id="ember11">

                    <source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/300x0w.webp 300w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/157x0w.webp 157w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/230x0w.webp 230w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/600x0w.webp 600w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/314x0w.webp 314w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/460x0w.webp 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

                  <source srcset="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/300x0w.png 300w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/157x0w.png 157w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/230x0w.png 230w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/600x0w.png 600w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/314x0w.png 314w, https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/5b/fe/10/5bfe109d-6a1b-9202-a0ba-9f771ad33c01/cb09198c-fa7a-4224-9915-2e79007ff555_14promax2.png/460x0w.png 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/png">

                  <img src="/assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember11  we-artwork__image--lazyload" alt="" role="presentation" height="650" width="300">


              <style>
                .ember11, #ember11::before {
                       width: 300px;
                       height: 650px;
                     }
                     .ember11::before {
                       padding-top: 216.66666666666666%;
                     }
            @media (min-width: 735px) {
                       .ember11, #ember11::before {
                       width: 157px;
                       height: 340px;
                     }
                     .ember11::before {
                       padding-top: 216.5605095541401%;
                     }
                     }
            @media (min-width: 1069px) {
                       .ember11, #ember11::before {
                       width: 230px;
                       height: 498px;
                     }
                     .ember11::before {
                       padding-top: 216.52173913043478%;
                     }
                     }
              </style>
            </picture>
            <picture class="we-artwork we-artwork--downloaded we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone-d74 we-artwork--screenshot-orientation-portrait" style="--background-color: #54351d;" id="ember12">

                    <source srcset="https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/300x0w.webp 300w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/157x0w.webp 157w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/230x0w.webp 230w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/600x0w.webp 600w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/314x0w.webp 314w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/460x0w.webp 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/webp">

                  <source srcset="https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/300x0w.png 300w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/157x0w.png 157w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/230x0w.png 230w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/600x0w.png 600w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/314x0w.png 314w, https://is4-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/57/3f/8a/573f8a37-15a1-d7cc-c551-0c5591ff21b1/22bf90ff-499f-42d7-82e8-bdf4e2ec4393_14promax3.png/460x0w.png 460w" sizes="(max-width: 734px) 300px, (min-width: 735px) and (max-width: 1068px) 157px, 230px" type="image/png">

                  <img src="/assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async" loading="lazy" class="we-artwork__image ember12  we-artwork__image--lazyload" alt="" role="presentation" height="650" width="300">


              <style>
                .ember12, #ember12::before {
                       width: 300px;
                       height: 650px;
                     }
                     .ember12::before {
                       padding-top: 216.66666666666666%;
                     }
            @media (min-width: 735px) {
                       .ember12, #ember12::before {
                       width: 157px;
                       height: 340px;
                     }
                     .ember12::before {
                       padding-top: 216.5605095541401%;
                     }
                     }
            @media (min-width: 1069px) {
                       .ember12, #ember12::before {
                       width: 230px;
                       height: 498px;
                     }
                     .ember12::before {
                       padding-top: 216.52173913043478%;
                     }
                     }
              </style>
            </picture>
        </div>
        <div class="download-buttons">
            <a href="https://apps.apple.com/us/app/mathze/id6447593359?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1681948800" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
        </div>
    </div>
    <div class="content">
        
        <!-- Privacy URL Section -->
        <div class="section">
            <h2 class="section-title">Privacy Policy</h2>
            <p>For more information, please read our <a href="https://mathze.eneskocak.com/privacy_policy" class="link" target="_blank">Privacy Policy</a>.</p>
        </div>
        <!-- Support Section -->
        
        <div class="section">
            <h2 class="section-title">Support</h2>
            <p>If you have any questions or need assistance, please contact our support team at <a href="mailto:ekones12@gmail.com" class="link">ekones12@gmail</a> or visit our <a href="https://mathze.eneskocak.com/support" class="link" target="_blank">Support Page</a>.</p>
        </div>
        </div>
</body>
</html>
